# MyServiceBus.Persistence.Server

./: MyServiceBus.Persistence.Server.sln  pages-structure.drawio
.github/workflows/: Release-Server.yml  ci.yml
MyServiceBus.Persistence.AzureStorage/: LogsSnapshotRepository.cs  MyServiceBus.Persistence.AzureStorage.csproj  StreamUtils.cs  _AzureServicesBinder.cs
MyServiceBus.Persistence.AzureStorage/CompressedMessages/: CompressedMessagesCache.cs  CompressedMessagesStorage.cs  CompressedMessagesStorageUtils.cs  LastCompressedPageStorage.cs  LegacyCompressedMessagesStorage.cs  PagesCluster.cs
MyServiceBus.Persistence.AzureStorage/IndexByMinute/: IndexByMinuteAzureBlobUtils.cs  IndexByMinuteBlobReaderWriter.cs  IndexByMinuteStorage.cs
MyServiceBus.Persistence.AzureStorage/QueueSnapshot/: BlobProtobufReader.cs  TopicAndQueueContractMappers.cs  TopicAndQueuesBlobContract.cs  TopicsAndQueuesSnapshotStorage.cs
MyServiceBus.Persistence.AzureStorage/TopicMessages/: MessageContentContract.cs  MessagesPage.cs  MessagesPersistentStorage.cs  PageWriter.cs  PageWritersCache.cs
MyServiceBus.Persistence.Domains/: AppGlobalFlags.cs  AppLogger.cs  AsyncLock.cs  AsyncUtils.cs  DictionaryDifferenceCalculator.cs  DictionaryExtensions.cs  DictionaryThreadSafe.cs  MyServiceBus.Persistence.Domains.csproj  ServicesDisposer.cs  TopicsList.cs  _BindServices.cs
MyServiceBus.Persistence.Domains/BackgroundJobs/: ActivePagesCalculator.cs  ActivePagesGcUtils.cs  ActivePagesWarmerAndGc.cs  LoadedPagesGcBackgroundProcessor.cs  PagesToCompressDetector.cs  QueueSnapshotWriter.cs  TaskSchedulerByTopic.cs
MyServiceBus.Persistence.Domains/BackgroundJobs/PersistentOperations/: ActiveOperations.cs  AppendPageDataPersistentOperation.cs  CompressPagePersistentOperation.cs  PersistentOperationsOptimizer.cs  PersistentOperationsScheduler.cs  RestorePagePersistentOperation.cs  _PersistentOperationBase.cs
MyServiceBus.Persistence.Domains/ExecutionProgress/: CurrentRequests.cs
MyServiceBus.Persistence.Domains/IndexByMinute/: IIndexByMinuteStorage.cs  IndexByMinuteUtils.cs  IndexByMinuteWriter.cs  MessagesMinuteUtils.cs  RawMessageQueue.cs
MyServiceBus.Persistence.Domains/MessagesContent/: IMessagesContentPersistentStorage.cs  MessagesContentCache.cs  MessagesContentPagesUtils.cs  MessagesContentReader.cs  MessagesToPersist.cs  TopicLocator.cs
MyServiceBus.Persistence.Domains/MessagesContent/Page/: IMessageContentPage.cs  MessagesContentDictionary.cs  ReadOnlyContentPage.cs  WritableContentCachePage.cs
MyServiceBus.Persistence.Domains/MessagesContentCompressed/: CompressPageUtils.cs  CompressedMessagesUtils.cs  CompressedPage.cs  ContentCompressorProcessor.cs  ICompressedMessagesStorage.cs  ILastCompressedPageStorage.cs  ILegacyCompressedMessagesStorage.cs  MessagesCompressor.cs  ZipArchiver.cs
MyServiceBus.Persistence.Domains/Metrics/: MaxPersistedMessageIdByTopic.cs  MetricsByTopic.cs  WritePositionsByTopic.cs
MyServiceBus.Persistence.Domains/PersistenceOperations/: CompressPageBlobOperation.cs  RestorePageFromBlobOperation.cs  SyncAndGcBlobOperations.cs  SyncWithBlobOperations.cs
MyServiceBus.Persistence.Domains/TopicsAndQueues/: ITopicsAndQueuesSnapshotStorage.cs  QueueSnapshotCache.cs  TopicAndQueueInitializer.cs  TopicsAndQueuesUtils.cs
MyServiceBus.Persistence.Server/: Dockerfile  MyServiceBus.Persistence.Server.csproj  Program.cs  ServiceLocator.cs  ServicesBinder.cs  SettingsModel.cs  Startup.cs  Utils.cs  bundleconfig.json  tsconfig.json
MyServiceBus.Persistence.Server/Controllers/: ApiController.cs  CacheCommandsController.cs  DebugController.cs  HomeController.cs  LogsController.cs  MigrationController.cs  ReadController.cs
MyServiceBus.Persistence.Server/Grpc/: MyServiceBusHistoryReaderGrpcService.cs  MyServiceBusMessagesPersistenceGrpcService.cs  MyServiceBusQueuePersistenceGrpcService.cs
MyServiceBus.Persistence.Server/Hubs/: MonitoringHub.cs  MonitoringHubConnection.cs  MonitoringHubContracts.cs  MonitoringHubContractsBuilders.cs  MonitoringHubExtensions.cs
MyServiceBus.Persistence.Server/Middlewares/: GlobalFlagsHandler.cs
MyServiceBus.Persistence.Server/Models/: ApiResultContract.cs  CacheCommandsModels.cs  GetMessageModel.cs  MessageRestApiModel.cs
MyServiceBus.Persistence.Server/Properties/: launchSettings.json
MyServiceBus.Persistence.Server/Services/: MetricsCollector.cs
MyServiceBus.Persistence.Server/TypeScript/: contracts.d.ts  html.ts  main.ts
MyServiceBus.Persistence.Server/TypeScript/Framework/: dictionary.ts
MyServiceBus.Persistence.Server/TypeScript/typings/: signalr.d.ts
MyServiceBus.Persistence.Server/Views/: _ViewImports.cshtml.cs
MyServiceBus.Persistence.Server/Views/Home/: Index.cshtml
MyServiceBus.Persistence.Server/Views/Shared/: PartialScripts.cshtml
MyServiceBus.Persistence.Server/wwwroot/js/: html.js  html.js.map  main.js  main.js.map
MyServiceBus.Persistence.Server/wwwroot/js/Framework/: Dictionary.js  Dictionary.js.map
MyServiceBus.Persistence.Tests/: MinuteIndexIsWrittenCorrectlyTests.cs  MyServiceBus.Persistence.Tests.csproj  TestActivePagesDetection.cs  TestClusterPageWriter.cs  TestContainer.cs  TestMessagesGcUtils.cs  TestMetaData.cs  TestMinuteInYearCalculator.cs  TestUtils.cs
