<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="MyServiceBus.Persistence.Grpc" Version="1.0.9" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
