<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="MyServiceBus.Persistence.Grpc" Version="1.0.8" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
