<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyAzurePageBlobs" Version="1.0.16" />
      <PackageReference Include="MyAzurePageBlobs.DataBuilder" Version="1.0.22" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="MyServiceBus.Persistence.Grpc" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyServiceBus.Persistence.Domains\MyServiceBus.Persistence.Domains.csproj" />
    </ItemGroup>

</Project>
